language: erlang
script: "make test"
otp_release:
  - 22.0
  - 21.2
  - 21.0
  - 20.0
before_script: "sudo apt-get --yes --force-yes install libpam-runtime python-software-properties software-properties-common"
